index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Home</title>
  <meta name="description" content="New website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,600;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner" id="page-header">
        <div class="page-header__inner">
          <div class="page-header__text">
            <h1 class="page-header__heading">Around the world</h1>
            <p class="page-header__paragraph">"Traveling - it leaves you speechless, then turns you into a storyteller"</p>
          </div>
          <picture class="picture page-header__img-wrapper">
            <source media="(min-width: 0)" type="image/webp" srcset="img/page-header-01-640p.webp, img/page-header-01-1280p.webp 2x" /><img class="page-header__img" alt="Baloon" width="640" src="img/page-header-01-640p.png" srcset="img/page-header-01-1280p.png 2x" />
          </picture><a class="logo page-header__logo" href="/"><span>t</span><span>h</span><span>e</span><span>r</span><span>o</span><span>a</span><span>d</span></a>
        </div>
      </header>
      <!--/.page-header-->
      <section class="popular-tours" id="popular-tours">
        <h2 class="popular-tours__heading">The Most Popular Tours</h2>
        <div class="popular-tours__container">
          <div class="popular-tours__row">
            <div class="popular-tours__col">
              <div class="card">
                <div class="card__front">
                  <picture class="picture card__img-wrapper">
                    <source media="(min-width: 0)" type="image/webp" srcset="img/popular-tours-01-640p.webp, img/popular-tours-01-1280p.webp 2x" /><img class="card__img" alt="Forest" width="640" src="img/popular-tours-01-640p.jpg" srcset="img/popular-tours-01-1280p.jpg 2x" />
                  </picture>
                  <h3 class="card__name">The wild forest</h3>
                  <ul class="card__list">
                    <li class="card__list-item">7 days tour</li>
                    <li class="card__list-item">Up to 20 people</li>
                    <li class="card__list-item">4 tour guides</li>
                    <li class="card__list-item">Sleep in private tents</li>
                    <li class="card__list-item">Difficulty: medium</li>
                  </ul><button class="card__nav-btn">price &gt;&gt;</button>
                </div>
                <div class="card__back"><button class="card__nav-btn">&lt;&lt; back</button>
                  <h4 class="card__price">$399</h4><a class="btn card__btn" href="#">Booking</a>
                </div>
              </div>
            </div>
            <div class="popular-tours__col">
              <div class="card">
                <div class="card__front">
                  <picture class="picture card__img-wrapper">
                    <source media="(min-width: 0)" type="image/webp" srcset="img/popular-tours-02-640p.webp, img/popular-tours-02-1280p.webp 2x" /><img class="card__img" alt="River" width="640" src="img/popular-tours-02-640p.jpg" srcset="img/popular-tours-02-1280p.jpg 2x" />
                  </picture>
                  <h3 class="card__name">Along the river</h3>
                  <ul class="card__list">
                    <li class="card__list-item">9 days tour</li>
                    <li class="card__list-item">Up to 30 people</li>
                    <li class="card__list-item">7 tour guides</li>
                    <li class="card__list-item">Sleep in private tents</li>
                    <li class="card__list-item">Difficulty: hard</li>
                  </ul><button class="card__nav-btn">price &gt;&gt;</button>
                </div>
                <div class="card__back"><button class="card__nav-btn">&lt;&lt; back</button>
                  <h4 class="card__price">$499</h4><a class="btn card__btn" href="#">Booking</a>
                </div>
              </div>
            </div>
            <div class="popular-tours__col">
              <div class="card">
                <div class="card__front">
                  <picture class="picture card__img-wrapper">
                    <source media="(min-width: 0)" type="image/webp" srcset="img/popular-tours-03-640p.webp, img/popular-tours-03-1280p.webp 2x" /><img class="card__img" alt="Sea" width="640" src="img/popular-tours-03-640p.jpg" srcset="img/popular-tours-03-1280p.jpg 2x" />
                  </picture>
                  <h3 class="card__name">The island beach</h3>
                  <ul class="card__list">
                    <li class="card__list-item">5 days tour</li>
                    <li class="card__list-item">Up to 40 people</li>
                    <li class="card__list-item">8 tour guides</li>
                    <li class="card__list-item">Sleep in hotel</li>
                    <li class="card__list-item">Difficulty: easy</li>
                  </ul><button class="card__nav-btn">price &gt;&gt;</button>
                </div>
                <div class="card__back"><button class="card__nav-btn">&lt;&lt; back</button>
                  <h4 class="card__price">$599</h4><a class="btn card__btn" href="#">Booking</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.popular-tours__wrapper-->
      </section>
      <!--/.popular-tours-->
      <section class="stories" id="stories">
        <div class="stories__video-container"><video class="stories__video-bg" autoplay muted loop src="video/stories.mp4"></video></div>
        <div class="stories__wrapper">
          <div class="stories__item-bg">
            <div class="stories__item">
              <picture class="picture stories__img-wrapper">
                <source media="(min-width: 0)" type="image/webp" srcset="img/stories-01-640p.webp, img/stories-01-1280p.webp 2x" /><img class="stories__img" alt="Customer image" width="640" src="img/stories-01-640p.jpg" srcset="img/stories-01-1280p.jpg 2x" />
              </picture>
              <div class="stories__text">
                <h2 class="stories__heading">These were the best days of this year</h2>
                <p class="stories__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum optio fugit rerum repellendus pariatur rem ratione corrupti atque adipisci aliquid possimus et facilis provident ullam praesentium, laboriosam omnis quidem libero.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!</p>
              </div>
            </div>
          </div>
          <div class="stories__item-bg">
            <div class="stories__item">
              <picture class="picture stories__img-wrapper">
                <source media="(min-width: 0)" type="image/webp" srcset="img/stories-02-640p.webp, img/stories-02-1280p.webp 2x" /><img class="stories__img" alt="Customer image" width="640" src="img/stories-02-640p.jpg" srcset="img/stories-02-1280p.jpg 2x" />
              </picture>
              <div class="stories__text">
                <h2 class="stories__heading">I enjoyed this great tour</h2>
                <p class="stories__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum optio fugit rerum repellendus pariatur rem ratione corrupti atque adipisci aliquid possimus et facilis provident ullam praesentium, laboriosam omnis quidem libero.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/.stories-->
      <section class="contact" id="contact">
        <div class="contact__inner">
          <h2 class="contact__heading">Contact Us</h2>
          <div class="contact__row">
            <form class="contact__form">
              <div class="contact__input-group"><label>Full Name *</label><input class="contact__input" type="text" name="name" placeholder="Enter Your Name"></div>
              <div class="contact__input-groups">
                <div class="contact__input-group"><label>Email *</label><input class="contact__input" type="email" name="email" placeholder="Enter Your Email"></div>
                <div class="contact__input-group"><label>Phone</label><input class="contact__input" type="tel" name="phone" placeholder="Enter Phone Number"></div>
              </div>
              <div class="contact__input-group"><label>Message</label><textarea class="contact__message" name="message" placeholder="Your Message Here..."></textarea></div><input class="contact__submit" type="submit" value="Submit">
            </form>
            <!--/.contact__form-->
          </div>
        </div>
      </section>
      <!--/.contact-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Home'
    currentDescription = 'New website'
    currentUrl = 'index.html'

block header
  +page-header()#page-header
    .page-header__text
      h1.page-header__heading Around the world
      p.page-header__paragraph
        | "Traveling - it leaves you speechless, then turns you into a storyteller"

    +picture({
      'img': 'page-header-01',
      'alt': 'Baloon',
      'lg': false,
      'ext': 'png'
    }, 'page-header__img').page-header__img-wrapper

    +logo('/').page-header__logo
      span t
      span h
      span e
      span r
      span o
      span a
      span d
  ///.page-header

block content

  section.popular-tours#popular-tours
    h2.popular-tours__heading The Most Popular Tours

    .popular-tours__container
      .popular-tours__row

        .popular-tours__col
          .card
            .card__front
              +picture({
                'img': 'popular-tours-01',
                'alt': 'Forest',
                'lg': false,
                'ext': 'jpg'
              }, 'card__img').card__img-wrapper
              h3.card__name The wild forest
              ul.card__list
                li.card__list-item 7 days tour
                li.card__list-item Up to 20 people
                li.card__list-item 4 tour guides
                li.card__list-item Sleep in private tents
                li.card__list-item Difficulty: medium
              button.card__nav-btn price &gt;&gt;
            .card__back
              button.card__nav-btn &lt;&lt; back
              h4.card__price $399
              +btn('Booking').card__btn(href='#')

        .popular-tours__col
          .card
            .card__front
              +picture({
                'img': 'popular-tours-02',
                'alt': 'River',
                'lg': false,
                'ext': 'jpg'
              }, 'card__img').card__img-wrapper
              h3.card__name Along the river
              ul.card__list
                li.card__list-item 9 days tour
                li.card__list-item Up to 30 people
                li.card__list-item 7 tour guides
                li.card__list-item Sleep in private tents
                li.card__list-item Difficulty: hard
              button.card__nav-btn price &gt;&gt;
            .card__back
              button.card__nav-btn &lt;&lt; back
              h4.card__price $499
              +btn('Booking').card__btn(href='#')

        .popular-tours__col
          .card
            .card__front
              +picture({
                'img': 'popular-tours-03',
                'alt': 'Sea',
                'lg': false,
                'ext': 'jpg'
              }, 'card__img').card__img-wrapper
              h3.card__name The island beach
              ul.card__list
                li.card__list-item 5 days tour
                li.card__list-item Up to 40 people
                li.card__list-item 8 tour guides
                li.card__list-item Sleep in hotel
                li.card__list-item Difficulty: easy
              button.card__nav-btn price &gt;&gt;
            .card__back
              button.card__nav-btn &lt;&lt; back
              h4.card__price $599
              +btn('Booking').card__btn(href='#')
    ///.popular-tours__wrapper
  ///.popular-tours

  section.stories#stories
    .stories__video-container
      //- https://coverr.co/ more free videos for bg
      video.stories__video-bg(autoplay, muted, loop, src='video/stories.mp4')

    .stories__wrapper

      .stories__item-bg
        .stories__item
          +picture({
            'img': 'stories-01',
            'alt': 'Customer image',
            'lg': false,
            'ext': 'jpg'
          }, 'stories__img').stories__img-wrapper
          .stories__text
            h2.stories__heading
              | These were the best days of this year
            p.stories__paragraph
              | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum optio fugit rerum repellendus pariatur rem ratione corrupti atque adipisci aliquid possimus et facilis provident ullam praesentium, laboriosam omnis quidem libero.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!

      .stories__item-bg
        .stories__item
          +picture({
            'img': 'stories-02',
            'alt': 'Customer image',
            'lg': false,
            'ext': 'jpg'
          }, 'stories__img').stories__img-wrapper
          .stories__text
            h2.stories__heading
              | I enjoyed this great tour
            p.stories__paragraph
              | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum optio fugit rerum repellendus pariatur rem ratione corrupti atque adipisci aliquid possimus et facilis provident ullam praesentium, laboriosam omnis quidem libero.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!
  ///.stories

  section.contact#contact
    .contact__inner
      h2.contact__heading Contact Us

      .contact__row
        form.contact__form
          .contact__input-group
            label Full Name *
            input.contact__input(type='text', name='name', placeholder='Enter Your Name')
          .contact__input-groups
            .contact__input-group
              label Email *
              input.contact__input(type='email', name='email', placeholder='Enter Your Email')
            .contact__input-group
              label Phone
              input.contact__input(type='tel', name='phone', placeholder='Enter Phone Number')
          .contact__input-group
            label Message
            textarea.contact__message(name='message', placeholder='Your Message Here...')
          input.contact__submit(type='submit', value='Submit')

        ///.contact__form
  ///.contact
